<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;

        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
           
        }
        #start{
            position: relative;
        }
        #form{
            border-style: ridge;
            border-radius: 10px;
            width:500px;
            /* display:list-item; */
            /* margin-left: 300px; */
            padding: 20px;
            background-color: rgb(229, 184, 163);
            color: cadetblue;
            position: relative;
            left: 30%;
            
        }
       button{
        text-align: center;
        /* border-style: ; */
       }
       #sec{
        border-style: ridge;
        border-radius: 10px;
        /* margin-left: 250px; */
        margin-top: 100px;
        padding: 10px;
        height: 400px;
        width:600px;
        background-color:rgb(236, 218, 195);
        justify-content:center;
        position:relative;
        left: 25%;
        
       }
       #submit{
        /* margin-left:200px; */
        position:absolute;
        left:50%;
        bottom: 10px;
        
       }
       input{
        position: absolute;
        left:150px;
       }

    </style>
</head>
<body>
    <section id="start">
    <h1>Registration Form</h1> 
    <div  id="form">

        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" ><br><br>

        <label for="Address">Address:</label>
        <input type="text" id="Address" placeholder="Enter your address"><br><br>

        <lable for="mail">E-mail Address:</lable>
        <input type="text" id="mailId" placeholder="mail-id"><br><br>

        <lable for="tele">Telephone:</lable>
        <input type="tel" id="tele" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"><br><br>
       

        <button id="submit" onclick="
        confirm('do u want to dispaly your details?');

        let a= document.getElementById('name').value;
        document.querySelector('.display1').innerHTML=`Name:    ${a}`;
        document.getElementById('name').value=''
      

        let b= document.getElementById('Address').value;
        document.querySelector('.display2').innerHTML=`Address: ${b}`;
        document.getElementById('Address').value='';

        let c= document.getElementById('mailId').value;
        document.querySelector('.display3').innerHTML=`MailId:  ${c}`;
        document.getElementById('mailId').value='';

        let d= document.getElementById('tele').value;
        document.querySelector('.display4').innerHTML=`Phone:   ${d}`;
        document.getElementById('tele').value='';
        
        ">Submit</button>
        

    </div>
</section>
    <div id="sec">
        <h1>Details</h1>
   
    <h3 class="display1"></h3>
    <h3 class="display2"></h3>
    <h3 class="display3"></h3>
    <h3 class="display4"></h3>
   
  

    </div>
    <script>


    </script>
   
</body>
</html>